# with-my-tax-money

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  WithMyTaxMoney.sln
src/Domain/: BudgetCategory.cs  Class1.cs  Domain.csproj  TaxExpenditure.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  TaxExpenditureTests.cs
