<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CSharpier.MsBuild" Version="0.29.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.4" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.33.0" />
    <PackageVersion Include="TUnit" Version="0.1.877" />
    <PackageVersion Include="TUnit.Analyzers" Version="0.1.877" />
    <PackageVersion Include="TUnit.Assertions.Analyzers" Version="0.1.877" />
  </ItemGroup>
</Project>