<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WithMyTaxMoney.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>WithMyTaxMoney.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Analyzers" />
    <PackageReference Include="TUnit.Assertions.Analyzers" />
  </ItemGroup>

</Project>
