<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>WithMyTaxMoney.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>WithMyTaxMoney.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
